### Get posts list
GET http://localhost:8000/posts HTTP/1.1

### Get a post
GET http://localhost:8000/posts/1 HTTP/1.1

### Create a post
POST http://localhost:8000/posts HTTP/1.1
content-type: application/json

{
    "id": "26",
    "title": "Lorem Ipsum - What Is It and How to Use It? asdfsdf",
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing adsfasdf asdfadfasdf d elit. ...",
    "author": "John Doe",
    "date": "2023-08-01",
    "category": "Technology"
}

### Update a post
PUT http://localhost:8000/posts/1 HTTP/1.1
content-type: application/json

{
    "title": "SANDERS Lorem Ipsum - What Is It and How to Use It? asdfsdf",
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing adsfasdf asdfadfasdf d elit. ...",
    "author": "John Doe",
    "date": "2025-06-22",
    "category": "Technology"
}

### Delete a post
DELETE http://localhost:8000/posts/26 HTTP/1.1
content-type: application/json